<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/01041c5573.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body class="news">
    <header class="contact">
        <nav class="mainContent">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">About</a></li>
            </ul>
            <div>
                <h1>Willow</h1>
            </div>
            <ul>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <a href="#"><i class="fa-solid fa-bars"></i></a>
        </nav>
        <div class="wrapper">
            <h3>Contact Me</h3>
        </div>
    </header> 
    <main>
        <section class="contactMe">
            <div class="wrapper">
                <div class="contactInfo">
                    <div class="contactIcons">
                        <label class="sr-only">Facebook</label>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <label class="sr-only">Twitter</label>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <label class="sr-only">Linkedin</label>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <label class="sr-only">Instgram</label>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="contactText">
                        <h4>info@email.com</h4>
                        <p>123-456-7890</p>
                        <p>123 Queen Street West, Unit 10</p>
                        <p>Toronto, Ontario</p>
                        <p>M5V2D5</p>
                    </div>
                </div>
                <div>
                    <form class="connect">
                        <div class="contactInputs">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" id="name" placeholder="Name">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" id="email" placeholder="Email address">
                        </div>
                        <div class="comments contactMessage">
                            <label for="comment" class="sr-only">Message</label>
                            <textarea id="comment" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="button contactMessage">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>  
    <footer class="blogFooter contactFooter">
        <p>Copyright 2018 HackerYou</p>
    </footer> 
</body>
</html>